<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHS | SIAM Atma Luhur</title>
</head>
<body>
    <header>
        <h1>Ini Header
        <nav>
            <ul>
                <li><a href="home">beranda</a></li>
                <li><a href="about">tentang</a></li>
                <li><a href="contact">kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
         <h2>Selamat datang teman-teman</h2>
         <p>Ini Contoh Paragraf HTML.</p>
        </section>
        <section>
            <h2>Tentang saya</h2>
            <p>halo teman-teman semuanya ,nama saya Grezelco Govin dengan NIM 2511500006,tinggal di bedukang 27-09-2007,hobby saya bermain game dan badminton,Mahasiswa ISB ATMA LUHUR Pangkal Pinang,tidak punya,nama Bapak: Liaw Sak Fon , nama Ibu: sui moi, saya anak ke-2 dari dua bersaudara,sekian terimakasih</p>
        </section>
        <section id="contact">
            <h2>Kontak saya</h2>
            <p>instagram : gogovin_</p>
        </section>
    </main>
     <footer>
      <p>&copy; 2025 Grezelco Govin [2511500006]
     </footer>
</body>
</html>